DATA = """
9524
12618
6755
2121
12876
11330

4029
11446
11571
2683
3454
12411

6226
9901
6735
7602
4045
4643
5047
2329

5576
23361
16052

5523
12113
3128
5978
4683
3458

32135
15179

7380
9715
5985
9547
9207
6882
4407
1688

9175
4868
3374
6053
5304
4585
1344
5036

4807
1180
6655
4572
3864
4674
6759
6861
4273
2387
1085
1598

1807
13594
13712
7385

6607
6858
3872
5554
5802
1174
5234
6082
6672
4180
1491
4111
1721

6508
4569
2836
7992
2876
4464
5023
2920
3794
6274

3229
2998
15582
12963
14718

32390

2517
6446
6777
5881
7923
5523
4904
3018
5737
4826

5911
6152
2479
3949
3427
5924
6432
6746
6878
5884
3309
3674
2026

11177
1872
15245
16212
6512

23534
21079

5725
8219
7284
1011
1903
2835

3194
3712
5969
6069
4264
4616
5424
5382
4772
1908
1707
2222
2778
3712

10329
26374

4180
3086
5044
1980
5636
2776
5399
3898
1353
4864
5504
5631
3373

11290
1294
2117
13739
9724
11236

9653
13620
20041
8914

29248
32773

2316
3761
4458
4592
5963
2118
6079
2024
3928
4745
2965
1748
2824
5740
5189

1307
5004
2336
7721
1757
5155
4671
2734
4884
5549

16255

4892
4077
1163
7588

4887
4197
3782
5889
6735
5729
2783
3170
3062
6874
5479

4352
3701
5794
4775
1622
2128
1063
1009
1702
4405
4455
1304
5133
1374
2677

6261
1307
5579
6582
6098
5375
4876
4747
3285
6389
2660

68718

3578
5102
3755
2031
6961
6433
6081
2957
1770
1280
4229
7081

9388
11343
5178
2164
10275
6054
5742

8550
7983
8330
8883
9575
9300
8453
6367
5770

5374
5460
5590
6433
5785
3128
1194
5369
3032
6351
2210
4725
2942
5483

28182

36912
27721

15006
4561
2828

2120
4019
4685
1360
4315
2733
1546
3986
3071
4308
6705
1480
2075

4452
7034
6770
8934
8125
6333
2856
7908
5145

2068
1714
6972
5061
6633
4180
5603
5186
6986
3112
5696

1164
4408
7118
7230
1636
5958
2070
2091
3158
6631

6888
5446
3132
1888
2668
1529
1568
1901
4708
2815
8079

2394
1604
6133
1886
2648
3636
2998
5510
1422
5184
3436
6317
3481
3109

13992
8555

3038
5447
5010
10502
9033
4127
9385
7438

5561
14448
15742
9477
15244

1824
7913
3167
2770
6853
5049
8970
3980
3792

5263
1495
6398
3191
1787
4516
4528
1984
2209
2937
1917

7093
4995
11710
8145
2509
11002
2329

2772
9223
7429
5951
5211
5390
9636
5015
9576

9143
19336
8940
14860

1615
2033
1853
3334
10998
5591
10429

3400
6270
6159
1199
6841
1411
2272
2298
8236

2641
9002
8338
13253
9830

2121
6314
5463

16712

20041
15769
6691
8310

17869
15266
3313

3453
4166
6214
4735
6756
7020
4624
4679
1779
3429
1133
4630

2207
16017
2824
13752
6355

13493
12177
9701
1146
2421

6461
5774
5822
5873
7594
7653
6871
7934
6083
4111
7399

14561
4204
17338
9054

5551
2880
4587
7339
7793
8194
5359
8702
6846

4827
6451
2666
7916
2321
2258

7352

17612
30650

13845
9073
7678
15430
3256

13079
12502
8332
12919

15980
14653
5439
2880
15145

26007

18376
8663
11423
7152

3832
5843
3919
5658
1615
5840
3009
5725
2639
5239
4380
2298
4618
2586

15785
8518
4131
8614

4718
5897
7178
2031
3409
7218
6794
8699
4119
6928

2129
2231
2489
5616
1467
2225
5657
4127
6286
5359
4725
1819
5550

6079
7050
13912
13912
12870
4966

5974
3386
2793
4898
2975
3865
5974
3655
3838
1822
3322
1610
5610
3243

4090
1110
4663
2618
1587
3417
4401
3837
2593
4503
1746
4797
1821
3502
2592

4955
4020
13061
7532
12446

4084
1491
5988
6646
2061
2083
1761
5146
4656
5620
3959
6133
3161

9795
2854
6539
1197
7913
6560
1912
5636

3964
6541
3226
3536
6335
6956
3656
4149
6859
4609
4456
2856
3395

16002
11740
6583

8056
21295
6331

12521
14781
2837
18442

7673
12780
3682

2104
2166
4813

5722
5243
3506
4961
3587
5584
8571
6724
6901
5278

3464
4099
2514
6217
2209
6501
5950
3218
4821
3121
4106
4451
1228

5147
5877
1170
4801
4153
3710
1673
5553
5992
5173
4277
1451
5158
3766
3191

12693
13232
5554
12330
7602
6490

1168
14381
11380
6522
4822

3956
12204
1708
13838
7704
5066

5436
3448
4345
7430
6934
1717
4553
4683
7091
5718
4289
1140

2321
1291
2159
7409
3502
4266
2190
5307
1971
2217

8168
4475
7287
9416
6264
2691
4551
5109
3286

31132
31889

6154
6665
7026
11383
13857
8357

10312
3810
7818
6172
7615
9201
1937

9067
6897
4655
5091
2824
7062
1336
1835
3831

4839
5218
6044
4868
6466
4237
2814
2210
3365
6128
2713
5229
4600
1466

1225
5350
3013
1102
7614
3002
4451
2059
1843
6158

57499

2273
8394
9347
4833
9001
8823
7674
1882
9235

3759
7106
1671
1596
7855
3616
4858

4966
6050
2267
2082
3664
1812
4412
6457
5080
3280
6407
3124
5993
2142

2728
2912
1566
5990
7139
1082
6536
1213

6118
4821
3134
5633
3091
3618
5465
4116
1577
2776
4592
4923
5812

12233
1056
12928
6106

8177
12942
13879
2729
11070
7560

3359
1950
3396
7128
1724
6590
5952
2255
1022
5923
4381
2670

5619
5474
2892
5214
2677
4596
4314
2790
4749
6478
6865
3755
3747

1888
4764
5673
6832
8312
5569
3874
1831
1742
1953

6154
5064
2106
11402
8462

7116
2820
5625
5143
3055
1554
4279
5644
1908
6292
4492

7544
6590
6098
7178
7354
1570
8934
1544
6880

66910

12946

6226
7319
12112
6817
8025
2668

2630
1137
2881
2123
4994
3215
3315
2353
4031
4151
1609
5278

13286
5182
14123

6100
4344
7043
9434
6107
3579
1697
3166
3414

11329
35988

5631
7749
1074
4825
2650
6835
6433
5946
4203
4514
2944

7860
1341
2546
10857
11814
11301
9280

5318
8457
6221
1419
1715
6222
9581
5606
2293

9296
11898
8802
3804
1796
13910

12885
10836
17345
7449

2666
2481
6683
1783
4880
5339
5075
1043
6314
1440
5100
1647
2095

4698
7755
2595
1730
5954
3714
5023
4167
2202
4679
1165

4431
3109
3055
1713
1848
4118
1730
2280
1079
3688
1569
2995
4061

3757
4427
4747
2214
3723
1434
7512
1878
3167

2122
17054
9678
8169

2437
3160
2215
3949
2996
4494
1615
5174
6019
6055
3186
3229
5248
5656
1847

4314
5032
5345
3719
2918
3847
2708
1834
2603
2200
3822
6052
2997
1540
1846

3626
1064
5420
3228
1444
5662
5600
4544
5177
2309
2186
2638
3164
5703
6079

28701
30412

11849
11080
24418

3926
4456
3783
3058
1752
4944
6732
6587
2578
3490
1730

3862
12513
6788
4010
1427
1098

9313
8444
16375
14666
15215

2819
1623
4195
1981
2908
4730
2621
4136
4824
3588
2979
1583
1776
1845
3772

3668
3119
4402
5814
4507
3147
4834
1171
4102
5458
4930
5098
1284
5117

3889
7447
1031
6800
4884
6483
1577
7164
2778
6216
3167
5458

12710
14353
9583
5759
16081

3156
4905
4799
2502
7230
6169
2350
4196
4384
5939
2889
1349

4978
5247
10881
3833
13656
8822

4063
3379
4073
3091
2733
4759
5051
5605
3114
2039
6049
4568
5013
1991
4239

22021
21472
15888

23871
33564

1475
1319
6422
2086
1101
2435
1661
6011
5927
4798
4770
4860
4821
6438

45424

3704
6982
7230
4807
6677
6131
2698
3048
4914
3656
4707

1883
5114
2366
2220
3239
2574
3754
2711
6984
7464
6208

5881
5964
5999
4260
2501
3387
3112
5323
4895
3715
2183
2900
4867
1975
3961

5874
3960
5490
6056
5222
6205
1153
5491
4156
3921
4369
1195

1540
3601
6238
2433
5286
1272
1567
2425
5797
5222
3213
6021
6519

17672
19343
11461
8143

6489
5442
4307
1773
4716
1220
5407
2997
4763
2629
5102

6014
6309
4072
8155
7481
6771
8686
5980
6754
5761

69172

4781
6068
4342
6091
4340
5890
2973
4214
2884
1782
3622
3240
2185
1947
4634

11595
22943

1583
9915
2518
3285
12248

56794

1266
8056
3268
7231
3018
2774
2415
5377
4227
5428
1113

3527
5534
4501
8409
3396
5553
10346

2931
4457
6108
5058
3393
5132
2076
4461
3353
4568
2182
2493
3285
1592
5370

15869
8031

6349
5106
1725
4758
5364
3316
4235
4813
4421
1682
2133
3691

39362

1243
6663
7560
10078
1589
8782
9184
9149

4761
21813
24493

8335
9413
5100
7001
4090
6375
9420
6864
3263

2101
3950
6076
1739
5749
4174
5849
5463
4750
5934
4202
6119
1588
1637

3545
4228
7420
10436
5854
10021
7383

2430
5591
3145
13825

14058
4268
12789
11917
2470

4661
1018
4383
4852
1090
5644
3953
1204
2819
3500
2749
5615
3939
5118
3128

2882
3718
2670
2190
1495
3551
5497
3264
6484
6199
2011
4157
5896
6046

34056

2090
8624
11777

7414
4519
1108
8667
8481
5032
10813

3466
9107
2058
1813
2236
8430
2923
7801
7506

3315
1937
2698
1647
3083
5874
4801
4649
1311
5306
4655
4981
2325
2130
2261

37135

1831
4702
5322
5424
4620
3951
1275
1074
1767
4751
2512
4367
2623
6175

23083
30515

1765
3327
5205
4124
2834
5524
1945
4393
3958
1021
4989
1142
1960

11170
3970
11159
5081
5508
9043
6180

6216
3861
1281
1935
2128
1550
5869
4139
6307
5320
4740
5970
4039

8019
1455
3994
10337
3779
7604
9614
7636

5463
10532
13499

3967
4866
2889
4428
1896
2064
3350
2802
5240
5626
1206
2169
3757
3481

26031
10122

12480
5566
21219

57426

17286
1875
6596
2739

2182
4147
2513
4571
1569
2946
1972
3032
3580
5820
4722
3358
4456
2945
1417

16228
13578
12393
13426

4372
5930
4010
5308
3557
6006
2054
4331
4274
1501
1532
2900
3255
6106
6061

9386
18674
17741
14487

4117
5801
4046
2354
3552
4774
2218
4651
4221
6622
3388
2588

7925
5719
2382
6087
7799
5066
5100
4925
5764
5262
6232

12700
2207

7062
9723
4933
8313
8988
9771
8549
10278

10827
4384
3514
12710
12592
2531

15038
13852
2993
6765
1799

19487
10768

2715
7932
12032
10044
3722

2465
6819
3758
7537
1607
3958
2502
7743
1448
6763
7543

3664
6265
2609
1884
5972
4086
4523
6108
5073
5407
4410
2353
3627
4617

5816
2375
7279
6266
4691
6941
6754
1496
5536
1911
4220

3776
1762
5809
8808
1028
1768
7751
2274
5136
4402

19168
27638

16145
17357
7612
10493

6387
6862
6673
5873
6094
4189
3313
3217
3310
1580
4793
5262
2933

22224
11444

6708
1285
1573
2512
4161
2397
5196
2829
2105
5197

3478
4256
1755
3308
1105
2738
4607
3867
2306
3615
2686
5102
5659
3177
4846

13577
14550
5133
11050
7976

2082
5860
3018
8157
2087
1462
2164
2651
6380
3549

1849
4313
9018
5235
5785
3287
1464
6853
2251

4937
4124
4119
2485
3358
5815
4338
2249
5615
5378
1533
1035
2194
1521

24714
16695
23212

1679
1745
5214
4118
6052
4962
3633
3355
2768
2857
2124
4280
4754
1535
2400

5507
5947
7455
6774
2836
2126
3098
1685
6404
4302
4508
1739

3315
18956
13505
17849

7127
2867

4170
3426
2878
4025
3745
4267
2678
6439
1986
3401
1323
4225
6003
5156

5715
8382
2666
14581
11008

31882
15152

3976
2654
4849
2090
5774
1173
2645
4282
3014
3082
6723
6860
2129

5783
8750
4604
7494
5460
6231
4198
5747
7406
7529

1360
17274
9730
13453

3154
8490
5069
6268
4530
2929
7829
9000
4835

1441
3255
5210
1328
1628
3809
2422
3055
4402
2905
2375
2369
5513
4352
3749

3015
2463
8928
8067
9196
4077
5189
2392
2574

1847
3374
3505
3451
2323
5703
1466
5226
1553
7253
1835
6210

4886
5970
2459
4117
3866
5168
5914
6819
2291
6510
6039
4553
2686

5613
1938
5481
3692
5223
1505
3628
1095
4340
2681
5657
1811
1233

2815
7505
3875
1236
2028
3022
8262
6240
6295
7060

45267

16209
17734

3318
1727
4971
5208
8009
8009
6117
7870
4824
7741
1278

1854
4926
3228
6199
1312
2417
4413
1801
4145
4604
4296
5636
5169
6081

7523
3390
2318
8663
7609
1722
5343
8124
1579
2959

4172
21931
22824

2561
3470
3018
6387
4774
5611
4904
5883
6144
4977
1863
1613
3160
4236

3059
2276
1441
3886
2204
3853
3910
5347
5630
5721
6630
"""

ZDATA = """
1000
2000
3000

4000

5000
6000

7000
8000
9000

10000
"""

lst = DATA.strip().split("\n")

max_val = 0
curr_val = 0
max_reindeer = 1

reindeer = 1

for pos in lst:
    if pos == "":
        reindeer += 1
        curr_val = 0
        continue

    curr_val += int(pos)

    if curr_val > max_val:
        max_val = curr_val
        max_reindeer = reindeer

print(max_reindeer, max_val)
