# Generated by Django 4.1.7 on 2023-03-30 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='artifact',
            name='type',
            field=models.CharField(choices=[('worthless', 'worthless'), ('regular', 'regular'), ('unique', 'unique')], default='regular', max_length=16),
        ),
    ]
