# Generated by Django 4.1.7 on 2023-03-30 18:03

from django.db import migrations

# https://docs.djangoproject.com/en/4.1/ref/migration-operations/#django.db.migrations.operations.RunPython

DATA = [
    {
        "name": "Box of matches",
        "description": "Just another box of matches, nothing special.",
        "type": "worthless"
    },
    {
        "name": "One dollar bill from 1920",
        "description": "Nice historical artifact but not too much expensive.",
        "type": "regular"
    },
    {
        "name": "Holly Graal",
        "description": "The Real Deal!",
        "type": "unique"
    },
]


def forwards_func(apps, schema_editor):
    # We get the model from the versioned app registry;
    # if we directly import it, it'll be the wrong version
    Artifact, db_alias = apps.get_model("app", "Artifact"), schema_editor.connection.alias

    objs = [Artifact(**kwargs) for kwargs in DATA]

    Artifact.objects.using(db_alias).bulk_create(
        objs=objs
    )


def reverse_func(apps, schema_editor):
    Artifact, db_alias = apps.get_model("app", "Artifact"), schema_editor.connection.alias

    for kwargs in DATA:
        Artifact.objects.using(db_alias).filter(**kwargs).delete()


class Migration(migrations.Migration):
    dependencies = [
        ('app', '0002_artifact_type'),
    ]

    operations = [
        migrations.RunPython(
            code=forwards_func,
            reverse_code=reverse_func
        )
    ]
