# Generated by Django 4.1.7 on 2023-03-31 05:58

from django.db import migrations

forwards_query = [
    (
        'DELETE FROM app_artifact WHERE name = %s',
        [
            'Box of matches'
        ]
    )
]

reverse_query = [
    (
        'INSERT INTO app_artifact (id, name, description, type) VALUES (%s, %s, %s, %s)',
        [
            1,
            'Box of matches',
            'Just another box of matches, nothing special.',
            'worthless'
        ]
    )
]


class Migration(migrations.Migration):
    dependencies = [
        ('app', '0003_auto_20230330_1803'),
    ]

    operations = [
        migrations.RunSQL(
            sql=forwards_query,
            reverse_sql=reverse_query
        )
    ]
